    # Все в докере
CONFIG_PATH=config/config.yaml
#CONFIG_PATH=config/config_test.yaml

    # Локально приложение, остальное в докере
#CONFIG_PATH=config/config.local.yaml
#CONFIG_PATH=config/config_test.local.yaml